spring.application.name=jaz-s29866-nbp

spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s29866
spring.datasource.username=s29866
spring.datasource.password=Ale.Kozl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update